<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>105062315</title>
	
	<!-- import phaser file -->
	<script src="phaser.min.js"></script>
	<!-- import firebase file -->
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
	
</head>

<body>
	<span>User name: </span><input id="userName" value="Anonymous"\>
	<div id='canvas'></div>
	<p>p.s. use Esc to pause.</p>
</body>

	<!-- import script files -->
	<script type="text/javascript" src="config.js"></script>
	
	<script type="text/javascript" src="prepare.js"></script>
	<script type="text/javascript" src="loading.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="play.js"></script>
	<script type="text/javascript" src="rank.js"></script>
	<script type="text/javascript" src="game.js"></script>
</html>